# AlumniNetworkSpringBoot

./: README.md
WebToolsProject/: pom.xml
WebToolsProject/src/main/java/com/project/alumninetwork/: WebToolsProjectApplication.java
WebToolsProject/src/main/java/com/project/alumninetwork/controller/: AlumniController.java  EmailController.java  HomeController.java  JobController.java  LoginController.java  ResumeController.java  StudentController.java
WebToolsProject/src/main/java/com/project/alumninetwork/dao/: AlumniDao.java  AlumniUserDao.java  Dao.java  JobDao.java  StudentDao.java  StudentUserDao.java  UserDao.java
WebToolsProject/src/main/java/com/project/alumninetwork/pojo/: Alumni.java  AlumniUser.java  Job.java  Student.java  StudentUser.java  User.java
WebToolsProject/src/main/java/com/project/alumninetwork/util/: HibernateUtil.java
WebToolsProject/src/main/resources/: application.properties
WebToolsProject/src/main/resources/templates/: add_job.html  all_jobs.html  already_registered.html  alumni_home.html  alumni_signup.html  index.html  invalid_alumni.html  invalid_student.html  invalid_user.html  student_home.html  student_signup.html  student_update.html  success_registration.html  user_login.html  view_apps.html  view_student.html
WebToolsProject/src/main/webapp/WEB-INF/jsp/: index.jsp  success_registration.jsp
WebToolsProject/src/test/java/com/project/alumninetwork/: WebToolsProjectApplicationTests.java
WebToolsProject/src/test/java/com/project/alumninetwork/controller/: AlumniControllerTest.java  ResumeControllerTest.java  StudentControllerTest.java
